<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Calculadora</title>
    <style>
        body{
            background-color: black;
        }
        main {
            display: flex;
            height: 87vh;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='400' cy='400' r='50%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%230EF'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='400' cy='400' r='70%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%230FF'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='800'/%3E%3Cg fill-opacity='.8'%3E%3Cpath fill='url(%23b)' d='M998.7 439.2c1.7-26.5 1.7-52.7 0.1-78.5L401 399.9c0 0 0-0.1 0-0.1l587.6-116.9c-5.1-25.9-11.9-51.2-20.3-75.8L400.9 399.7c0 0 0-0.1 0-0.1l537.3-265c-11.6-23.5-24.8-46.2-39.3-67.9L400.8 399.5c0 0 0-0.1-0.1-0.1l450.4-395c-17.3-19.7-35.8-38.2-55.5-55.5l-395 450.4c0 0-0.1 0-0.1-0.1L733.4-99c-21.7-14.5-44.4-27.6-68-39.3l-265 537.4c0 0-0.1 0-0.1 0l192.6-567.4c-24.6-8.3-49.9-15.1-75.8-20.2L400.2 399c0 0-0.1 0-0.1 0l39.2-597.7c-26.5-1.7-52.7-1.7-78.5-0.1L399.9 399c0 0-0.1 0-0.1 0L282.9-188.6c-25.9 5.1-51.2 11.9-75.8 20.3l192.6 567.4c0 0-0.1 0-0.1 0l-265-537.3c-23.5 11.6-46.2 24.8-67.9 39.3l332.8 498.1c0 0-0.1 0-0.1 0.1L4.4-51.1C-15.3-33.9-33.8-15.3-51.1 4.4l450.4 395c0 0 0 0.1-0.1 0.1L-99 66.6c-14.5 21.7-27.6 44.4-39.3 68l537.4 265c0 0 0 0.1 0 0.1l-567.4-192.6c-8.3 24.6-15.1 49.9-20.2 75.8L399 399.8c0 0 0 0.1 0 0.1l-597.7-39.2c-1.7 26.5-1.7 52.7-0.1 78.5L399 400.1c0 0 0 0.1 0 0.1l-587.6 116.9c5.1 25.9 11.9 51.2 20.3 75.8l567.4-192.6c0 0 0 0.1 0 0.1l-537.3 265c11.6 23.5 24.8 46.2 39.3 67.9l498.1-332.8c0 0 0 0.1 0.1 0.1l-450.4 395c17.3 19.7 35.8 38.2 55.5 55.5l395-450.4c0 0 0.1 0 0.1 0.1L66.6 899c21.7 14.5 44.4 27.6 68 39.3l265-537.4c0 0 0.1 0 0.1 0L207.1 968.3c24.6 8.3 49.9 15.1 75.8 20.2L399.8 401c0 0 0.1 0 0.1 0l-39.2 597.7c26.5 1.7 52.7 1.7 78.5 0.1L400.1 401c0 0 0.1 0 0.1 0l116.9 587.6c25.9-5.1 51.2-11.9 75.8-20.3L400.3 400.9c0 0 0.1 0 0.1 0l265 537.3c23.5-11.6 46.2-24.8 67.9-39.3L400.5 400.8c0 0 0.1 0 0.1-0.1l395 450.4c19.7-17.3 38.2-35.8 55.5-55.5l-450.4-395c0 0 0-0.1 0.1-0.1L899 733.4c14.5-21.7 27.6-44.4 39.3-68l-537.4-265c0 0 0-0.1 0-0.1l567.4 192.6c8.3-24.6 15.1-49.9 20.2-75.8L401 400.2c0 0 0-0.1 0-0.1L998.7 439.2z'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            ;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            height: 400px;
            padding: 30px;
            background-color: black;
            border-radius: 15px;
        }

        form input {
            padding: 10px;
            font-weight: bold;
            outline: none;
            text-align: right;
            width: 225px;
            height: 55px;
        }

        div.options {
            display: flex;
            margin-top: 10px;
            flex-wrap: wrap;

        }

        div.options span {
            padding: 20px;
            width: 20px;
            background-color: azure;
            border: 1px solid rgb(44, 40, 48);
            cursor: pointer;
            text-align: center;
            user-select: none;
        }

        div.options span:hover {

            background-color: blue;

        }


        div.options span.limpa {

            background-color: red;
            color: rgb(237, 233, 243);
            font-weight: bold;
            width: 20px;
            border-radius: 5px;
        }

        div.options span.result {

            width: 206px;

        }

        div.options span.limpa:hover {

            background-color: rgb(196, 123, 123);
        }

        h1 {
            text-align: center;
            background-image: linear-gradient(45deg, #5C85C1, #CDE1FD, #0F6CF7);


        }
    </style>
</head>

<body>
    <header>
        <h1>Calculadora On Line (By Luiz Pereira)</h1>
    </header>

    <main>
        <form name="calculadora">
            <input type="text" name="expressao" readonly />
            <div class="options">
                <span>/</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>*</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>-</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>+</span>
                <span>0</span>
                <span>,</span>
                <span class="limpa">CE</span>
                <span class="result">=</span>
                <img src="hp.png" alt="">

            </div>
        </form>
    </main>

    <script>
        document.querySelectorAll('form span').forEach
            (item => {
                item.addEventListener('click', (e) => {
                    addVal(item.innerHTML);
                })
            })

        function addVal(valor) {
            if (valor == 'CE')
                document.calculadora.expressao.value = '';

            else if (valor == '=')
                document.calculadora.expressao.value = eval
                    (document.calculadora.expressao.value.replaceAll(',', '.')).toString().replaceAll('.', ',');

            else
                document.calculadora.expressao.value += valor;
        }
    </script>

</body>

</html>